<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bitythouq" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Bity Thouq</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />

    <gap:plugin name="cordova-plugin-inappbrowser" source="npm"/>


    <preference name = "permissions" value = "none"/>

   <icon src = "www/res/icon/android/mipmap-ldpi/ic_launcher.png"
      gap:platform = "android" gap:qualifier = "ldpi" />

   <icon src = "www/res/icon/android/mipmap-mdpi/ic_launcher.png"
      gap:platform = "android" gap:qualifier = "mdpi" />

   <icon src = "www/res/icon/android/mipmap-hdpi/ic_launcher.png"
      gap:platform = "www/android" gap:qualifier = "hdpi" />

   <icon src = "www/res/icon/android/mipmap-xhdpi/ic_launcher.png"
      gap:platform = "android" gap:qualifier = "xhdpi" />

   <icon src = "www/res/icon/android/mipmap-xxhdpi/ic_launcher.png"
      gap:platform = "android" gap:qualifier = "xxhdpi" />


      <icon src = "res/icon/ios/Icon-App-76x76@2x.png" gap:platform = "ios" gap:qualifier = ""/>
         <icon src = "res/icon/ios/Icon-App-60x60@2x.png" gap:platform = "ios" width = "57" height = "57" />
         <icon src = "res/icon/ios/Icon-App-76x76@2x.png" gap:platform = "ios" width = "72" height = "72" />
         <icon src = "res/icon/ios/iTunesArtwork@2x.png" gap:platform = "ios" width = "114" height = "114" />
         <icon src = "res/icon/ios/iTunesArtwork@2x.png" gap:platform = "ios" width = "144" height = "144" />


</widget>
