<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Welcome</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <div class="">
        <img id="imgcenter" src="img/logo (1).png" alt="">

        </div>
        <script type="text/javascript">
          setTimeout(function(){  cordova.InAppBrowser.open('http://bitythouq.com/', '_self', 'location=no'); }, 3000);
        </script>
    </body>
</html>
